{
  "name": "news-rag-backend",
  "version": "1.0.0",
  "description": "RAG based REST API for News Intelligence",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.7",
    "dotenv": "^16.4.1"
  }
}
